* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    min-width: 32rem;
    margin: 0;
    background-color: #121b50;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    font-family: Impact, sans-serif;
    letter-spacing: 0.05rem;
    text-shadow: 1px 1px 2px #121b50;
}

.header {
    flex-basis: 100%;
    color: #f2f1ff;
    text-align: center;
}

.grid {
    display: flex;
    flex: 0 0 32rem;
    width: 32rem; /* grid size * 2 */
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1rem; /* element size coefficient */
}

.grid__element {
    flex: 0 0 2em;
    width: 2em;
    height: 2em;
    background-color: white;
    outline: 1px solid rgb(18 27 80 / 5%);
}

button {
    border: none;
    border-radius: 4px;
    background-color: #ecefff;
    padding: 8px;
    min-width: 120px;
    box-shadow: 0 2px 4px 0 #141a42;
    color: #141a42;
    cursor: pointer;
}

button:active {
    box-shadow: none;
}

input[type="checkbox"], input[type="number"] {
    padding: 0;
    margin: 0;
}

.flex-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 8px;
}

.size-modal {
    width: 320px;
    background-color: #6472bd;
    color: #f2f1ff;
    padding: 20px;
    filter: drop-shadow(2px 4px 6px #141a42);
    border: none;
}

.size-modal::backdrop {
    backdrop-filter: blur(4px) brightness(0.6);
}

.size-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

.size-form > * {
    flex: 1 0 100%;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: #6472bd;
    color: #f2f1ff;
    padding: 20px;
    border-radius: 8px;
    filter: drop-shadow(2px 4px 6px #141a42);
}

.controls__title {
    margin: 0;
}